D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\nrf_led_master.pbd
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_adc1.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_awu.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_beep.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_clk.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_exti.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_flash.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_gpio.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_i2c.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_itc.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_iwdg.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_rst.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_spi.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_tim1.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_tim2.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_uart1.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_wwdg.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\led.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\main.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\nrf.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\stm8s_it.pbi
D:\1\Project\HUE\nrf_Led\explore\nrf_led_slave\Debug\Obj\sv17f.pbi
